{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Build",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "program": "${workspaceFolder}/index.tsx",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    }
  ]
}